================================================================================
PATH TRACKING SUMMARY
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Metric                                             Value       Unit
--------------------------------------------------------------------------------
Total trajectory time                             1.2014          s
Number of time steps                                 100          -
Time step size                                  0.011896          s
Number of joints                                       6          -
Path completion                                   1.0000          -
Solver Time                                       5.2355          s


END-EFFECTOR TRACKING PERFORMANCE
--------------------------------------------------------------------------------
Metric                                             Value       Unit
--------------------------------------------------------------------------------
Mean position error                               0.0000         mm
Max position error                                0.0000         mm
RMS position error                                0.0000         mm
Std position error                                0.0000         mm
Final position error                              0.0000         mm


CYCLIC MOTION ANALYSIS (Initial vs Final Configuration)
--------------------------------------------------------------------------------
Metric                                             Value       Unit
--------------------------------------------------------------------------------
Total joint error (norm)                        183.8078        deg
Mean absolute joint error                        43.2595        deg

Per-Joint Configuration Error:
Joint Name             Initial [deg]     Final [deg]     Error [deg]
--------------------------------------------------------------------------------
shoulder_pan_joint            0.0000          0.6678          0.6678
shoulder_lift_joint           0.0000         -9.8878         -9.8878
elbow_joint                  -0.0000         45.5338         45.5338
wrist_1_joint                -0.0000        175.6065        175.6065
wrist_2_joint                 0.0000        -27.8593        -27.8593
wrist_3_joint                -0.0000         -0.0019         -0.0019

JOINT LIMIT ANALYSIS
--------------------------------------------------------------------------------
Category                                                                  Joints
--------------------------------------------------------------------------------
Joints near torque limits (>90%)                      shoulder_pan_joint (95.1%)
Torque limit violations                                                     None

================================================================================
