================================================================================
PATH TRACKING SUMMARY
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Metric                                             Value       Unit
--------------------------------------------------------------------------------
Total trajectory time                             1.2016          s
Number of time steps                                 100          -
Time step size                                  0.011897          s
Number of joints                                       6          -
Path completion                                   1.0000          -
Solver Time                                       5.0336          s


END-EFFECTOR TRACKING PERFORMANCE
--------------------------------------------------------------------------------
Metric                                             Value       Unit
--------------------------------------------------------------------------------
Mean position error                               0.0000         mm
Max position error                                0.0000         mm
RMS position error                                0.0000         mm
Std position error                                0.0000         mm
Final position error                              0.0000         mm


CYCLIC MOTION ANALYSIS (Initial vs Final Configuration)
--------------------------------------------------------------------------------
Metric                                             Value       Unit
--------------------------------------------------------------------------------
Total joint error (norm)                        184.2145        deg
Mean absolute joint error                        43.6780        deg

Per-Joint Configuration Error:
Joint Name             Initial [deg]     Final [deg]     Error [deg]
--------------------------------------------------------------------------------
shoulder_pan_joint            0.0000          0.6790          0.6790
shoulder_lift_joint           0.0000        -10.0674        -10.0674
elbow_joint                  -0.0000         45.8172         45.8172
wrist_1_joint                -0.0000        175.9042        175.9042
wrist_2_joint                 0.0000        -28.0963        -28.0963
wrist_3_joint                 0.0000         -1.5042         -1.5042

JOINT LIMIT ANALYSIS
--------------------------------------------------------------------------------
Category                                                                  Joints
--------------------------------------------------------------------------------
Joints near torque limits (>90%)                      shoulder_pan_joint (95.0%)
Torque limit violations                                                     None

================================================================================
