================================================================================
PATH TRACKING SUMMARY
================================================================================

GENERAL INFORMATION
--------------------------------------------------------------------------------
Metric                                             Value       Unit
--------------------------------------------------------------------------------
Total trajectory time                             2.0200          s
Number of time steps                                 100          -
Time step size                                  0.020000          s
Number of joints                                       6          -
Path completion                                   1.0000          -


END-EFFECTOR TRACKING PERFORMANCE
--------------------------------------------------------------------------------
Metric                                             Value       Unit
--------------------------------------------------------------------------------
Mean position error                               0.0000         mm
Max position error                                0.0000         mm
RMS position error                                0.0000         mm
Std position error                                0.0000         mm
Final position error                              0.0000         mm


JOINT LIMIT ANALYSIS
--------------------------------------------------------------------------------
Category                                                                  Joints
--------------------------------------------------------------------------------
Joints near torque limits (>90%)                                            None
Torque limit violations                                                     None

================================================================================
